html {
    background-color: #efefef;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: sans-serif;
}

a:link {
    color:black;
    text-decoration: none;
    text-decoration-color: black;
}

#wrapper {
    width: 100%;
    height: auto !importnt
    height: 100%;
    margin: 0 auto -50px;
}

#header {
    width: 100%;
    background-color: black;
    text-align: center;
    padding: 20px 0 20px 0;
}

.menu {
    width: 100%;
    background-color: #efefef;
    overflow: hidden;
    text-align: center;
}

.menu a {
    color: black;
    display: inline-block;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 1.5em;
}

.submenu {
    text-align: center;
}

.submenu a {
    color:black;
}

.submenu h1 {
    display: inline-block;
    padding: 20px;
}

.socialmedia {
    text-align: center;
    padding-bottom: -50px;
    bottom: 0;
}

.socialmedia a {
    display: inline-block;
}

#footer {
  position: sticky;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  height: 100px;
}

p {
    font-family: sans-serif;
}

.content {
    clear: both;
    background-color: white;
    width: 70%;
    padding: 50px 80px 80px 80px;
    margin: auto;
}

h1 {
    font-size: 2.3em;
    text-align: center;
    color: black;
}

h2 {
    text-align: center;
}

p.header {
    font-size: 2.5em;
    text-decoration: none;
    color:white;
}

.content p {
    padding: 50px 80px 50px 80px;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #efefef;
    font-size: 16px;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #efefef;
    font-size: 16px;
}

input[type=submit] {
    display:block;
    margin: 0px auto;
}

.simplestatement {
    text-align: center;
}

.error {
    color: red;
}

.productpictures {
    text-align: center;
}

.productpictures img {
    display: inline-block;
    padding: 20px;
}

.productpictures p {
    text-align: inline-block;
}

table {
    margin-left:auto; 
    margin-right:auto;
    background-color: #efefef;
}

.product {
    padding: 50px;
    margin: 20px 20px 0 0; 
    overflow: auto;
}

.productimage {
    float: left;
    
}

.productimage img {
    display: block;
}

.productcontent {
    margin-left: 300px;
}

